{
  "name": "canvas-gravity-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/michael-hamilton/canvas-gravity-demo.git",
  "author": "Michael Hamilton <michaelhamilton626@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel gravity.html",
    "build": "parcel build gravity.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.29.0"
  },
  "dependencies": {
    "parcel-plugin-inliner": "^1.0.14"
  }
}
